# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Stan-Gallery' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Alamofire'
    #pod 'RxSwift',    '~> 4.0'
    #pod 'RxCocoa',    '~> 4.0'
    pod 'SDWebImage', '~> 4.0'


  target 'Stan-GalleryTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
